#BOTTLE 
[1] Responsbilities
- Count the number of the bottles on the wall
- Count the number of the bottles 
- Choose between take it down or go to the store
- Count the number of the bottles on the wall
- verseNumber

[2] Collaborator
- Bottle
- String verse
- String Song

